// Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
// команда вывести "ввод значения 1"
Console.WriteLine("Введите значение 1 ");
// команда ввода числа 1 пользователем с клавиатуры
int a = Convert.ToInt32(Console.ReadLine());
// команда вывести "ввод значения 2"
Console.WriteLine("Введите значение 2 ");
// команда ввода числа 2 пользователем с клавиатуры
int b = Convert.ToInt32(Console.ReadLine());
// возведение в квадрат значения 2
int sqr = b * b;
// условие: первое число равно квадрату второго (a=b*b)
if (a == sqr)
// вывод на экран при положительном ответе: "___"
{
    Console.WriteLine($"первое число является квадратом второго");
}
// вывод на экран при отрицательном ответе: "__"
else
{
    Console.WriteLine($"первое число не является квадратом второго");
}